image: gradle:4.8.1

stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - gradle assemble -p TourGuide

unit-test-job:
  stage: test
  script:
    - gradle check -p TourGuide

deploy:
  stage: deploy
  script:
    - gradle bootJar -p TourGuide
  artifacts:
    paths:
      - TourGuide/build/libs/tourGuide-1.0.0.jar